[0;32mI (24989) ESP-A: 
[0;32mI (30799) ESP-A: UART Handshake successful
[0;32mI (36959) ESP-A: Secret obtained through MLKEM[0m
[0;32mI (36959) ESP-A: SS: AF 74 0B C2 E6 C7 1C D2 3C EE 6D F0 F0 73 73 FE 43 C5 9A 7B 5C 89 F7 94 4C 47 D1 45 00 9A DF 48 
[0;32mI (40959) ESP-A: Keys derived from the secret using HKDF[0m
[0;32mI (40959) ESP-A: AES_KEY: 76 E1 6C 3B 75 DA 08 DD 10 75 D6 18 C8 0A C4 9B [0m
[0;32mI (40959) ESP-A: HMAC_KEY: 0D 79 6F 7F 45 1C 9E 64 DB 37 C8 3F 8E 06 89 39 
[0;32mI (44969) ESP-A: Encrypted message using AES[0m
[0;32mI (44969) ESP-A: CT: 79 AB 09 6A A7 36 54 
[0;32mI (48969) ESP-A: Message signed via HMAC-SHA256[0m
[0;32mI (48969) ESP-A: HMAC: 12 A1 B0 47 87 7D 48 E6 6E 79 17 8A B4 19 4D 3A 1A 6F 52 59 95 0F 08 57 E7 15 F6 5D A4 74 F1 EC 
[0;32mI (52969) ESP-A: Data sent over UART[0m
