[0;32mI (2713129) ESP-A: Read success, message: TCC-PQC
[0;32mI (2717539) ESP-A: UART Handshake successful
[0;32mI (2723699) ESP-A: Secret obtained through MLKEM[0m
[0;32mI (2723699) ESP-A: SS: 48 9F CE B0 A4 4B BD 33 74 E6 C4 E0 FA B6 5D D5 5D E3 58 06 A2 4E FC 46 A1 1C 06 BD A6 02 13 20 
[0;32mI (2727699) ESP-A: Keys derived from the secret using HKDF[0m
[0;32mI (2727699) ESP-A: AES_KEY: A0 70 C2 3E A5 6D B8 A9 84 FA F1 8C FE B4 A1 09 [0m
[0;32mI (2727699) ESP-A: HMAC_KEY: 13 20 90 FF 2C AC 63 97 EF A1 67 34 6B C8 CF FB 
[0;32mI (2731709) ESP-A: Encrypted message using AES[0m
[0;32mI (2731709) ESP-A: CT: 81 37 3A 66 EA BE 3A 
[0;32mI (2735709) ESP-A: Message signed via HMAC-SHA256[0m
[0;32mI (2735709) ESP-A: HMAC: 66 9B B1 86 3E 8A A0 C2 22 59 B5 A7 31 50 91 64 99 1D C4 12 D9 AF C7 39 67 BF 77 6D 30 89 82 9D 
[0;32mI (2739709) ESP-A: Data sent over UART[0m
