[0;32mI (15539) ESP-A: 
[0;32mI (19789) ESP-A: UART Handshake successful
[0;32mI (25949) ESP-A: Secret obtained through MLKEM[0m
[0;32mI (25949) ESP-A: SS: 9A B4 5F 5D 4D 22 C3 34 E6 1A 2E 5F 3A EC 67 55 91 46 31 EF 2D 7A 15 A3 F0 A6 0D 63 19 30 93 7A 
[0;32mI (29949) ESP-A: Keys derived from the secret using HKDF[0m
[0;32mI (29949) ESP-A: AES_KEY: B0 15 9D 0B DD 38 E5 12 32 B3 5D 5B DE 36 E5 3D [0m
[0;32mI (29949) ESP-A: HMAC_KEY: E4 1D B0 75 41 09 1C 50 1E C3 D9 C8 28 6D AC 84 
[0;32mI (33959) ESP-A: Encrypted message using AES[0m
[0;32mI (33959) ESP-A: CT: 8D 3D A3 F3 F8 67 35 
[0;32mI (37959) ESP-A: Message signed via HMAC-SHA256[0m
[0;32mI (37959) ESP-A: HMAC: 84 46 1C 58 92 F5 CD 09 41 D5 3B B3 0A 3A D5 25 B1 B5 D8 57 D4 15 9C 5E B0 14 04 4F 22 FF 11 79 
[0;32mI (41959) ESP-A: Data sent over UART[0m
[0;32mI (2939) ESP-A: 
[0;32mI (7169) ESP-A: UART Handshake successful
[0;32mI (13329) ESP-A: Secret obtained through MLKEM[0m
[0;32mI (13329) ESP-A: SS: 3B 2F F7 9B 1D 6A 4E 40 F3 50 4B F1 53 3C 1E 9F BF 18 F3 49 02 6C 9D CC 69 31 4C 24 B7 12 E3 E5 
[0;32mI (17329) ESP-A: Keys derived from the secret using HKDF[0m
[0;32mI (17329) ESP-A: AES_KEY: A2 AA 2B D0 8B 83 7B E9 E5 72 D1 86 6D 9B F8 90 [0m
[0;32mI (17329) ESP-A: HMAC_KEY: 65 20 32 45 82 1E 58 E7 38 2A EC DA CE F1 67 37 
[0;32mI (21339) ESP-A: Encrypted message using AES[0m
[0;32mI (21339) ESP-A: CT: 05 BB 63 7E A3 E6 80 
[0;32mI (25339) ESP-A: Message signed via HMAC-SHA256[0m
[0;32mI (25339) ESP-A: HMAC: FB 1F E5 50 AA CA EB 5C 12 E5 F6 C5 44 EA 6B 7B 29 EE DF 8A AC 88 F2 20 C4 AA 4E C1 10 F7 50 D4 
[0;32mI (29339) ESP-A: Data sent over UART[0m
[0;32mI (1763279) ESP-A: 
[0;31mE (1780279) ESP-A: UART Handshake failed[0m
[0;32mI (12109) ESP-A: 
[0;32mI (16359) ESP-A: UART Handshake successful
[0;32mI (22519) ESP-A: Secret obtained through MLKEM[0m
[0;32mI (22519) ESP-A: SS: EC 61 91 BF B4 6F B9 A8 83 96 47 44 38 D9 B3 1A D8 06 EE 92 D1 FA 7C 1A B7 97 EC 8C F1 F9 B5 12 
[0;32mI (26519) ESP-A: Keys derived from the secret using HKDF[0m
[0;32mI (26519) ESP-A: AES_KEY: 7C 7B D3 76 C8 51 7A 83 DD 9C E2 A4 48 18 18 62 [0m
[0;32mI (26519) ESP-A: HMAC_KEY: 67 CF 69 61 DE 22 58 26 CB 80 E3 D2 F0 AC 94 9A 
[0;32mI (30529) ESP-A: Encrypted message using AES[0m
[0;32mI (30529) ESP-A: CT: 4E 1E 9D F0 0C F1 E1 
[0;32mI (34529) ESP-A: Message signed via HMAC-SHA256[0m
[0;32mI (34529) ESP-A: HMAC: 37 14 06 12 DA F3 F1 FF 04 69 91 E6 9D 35 67 EF 4D 73 F7 BE 9A 98 06 37 83 4D F6 5E 53 7B 15 EB 
[0;32mI (38529) ESP-A: Data sent over UART[0m
